
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* CLASSES */
/* MARGIN - BOTTOM */
.header {
  text-align: center;
  margin-bottom: 60px;
}
.options {
  display: flex;
  justify-content: center;
  gap: 200px;
}
.list-table {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.center-text {
  text-align: center;
  margin: 20px 0px 50px 0px;
}
.btnBack {
  display: flex;
  justify-content: center;
}
.content {
  display: flex;
}
.paper-text {
  padding: 20px;
  background-color: 'secondary';
}
.horizontal-list {
  display: 'flex';
  flex-direction: 'row';
  padding: 0;
}
.custom-divider {
  margin: 10px 0px 10px 0px;
}
.custom-navigatiom{
  margin-bottom: 10px;
}
.custom-grid {
  justify-content: center;
  margin-bottom: 30px;
}
.custom-stack {
  margin: 0px 20px 0px 20px;
}
.custom-textarea{
  width: 80%;
  padding: 10px;
  height: auto;
}
.custom-button-container {
  display: flex;
  justify-content: center;
}
.custom-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.MuiStepLabel-labelContainer span {
  font-size: x-large;
}
