spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=onlab-2024
spring.jpa.generate-ddl=true

#Pretty print JSON responses
spring.jackson.serialization.indent-output=true
